/* stylelint-disable color-hex-length */
/**
 * Default preset file.
 *
 * Use this space to customise variables, create mixins and override SCSS.
 */

// Bootstrap variables

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #373a3c !default;
$gray-900: #212529 !default;

$gray-base: #ccc !default;

$black:    #000 !default;

$blue:    #1177d1 !default;
$indigo:  #6610f2 !default;
$purple:  #613d7c !default;
$pink:    #e83e8c !default;
$red:     #d9534f !default;
$orange:  #f0ad4e !default;
$yellow:  #ff7518 !default;
$green:   #5cb85c !default;
$teal:    #20c997 !default;
$cyan:    #5bc0de !default;

$primary:       #447198 !default;
$secondary:     $gray-800 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

// Options
$enable-rounded: false !default;

// Body
$body-color:    $gray-800 !default;
$body-bg:       #dae6e5 !default;
$drawer-bg:     rgba(235, 251, 255, 0.8) !default;
$card-bg:       $white !default;
$footer-bg:     rgba(14, 62, 70, 0.9) !default;

// Fonts
$font-size-base: 0.9375rem !default;
$headings-font-weight:   300 !default;

// Navbar
$navbar-dark-hover-color:           rgba($white, 1) !default;
$navbar-light-hover-color:          rgba($black, .9) !default;
$navbarurl : #fff !default;

// Breadcrumbs
$breadcrumb-padding-y:              .25rem !default;
$breadcrumb-padding-x:              1rem !default;
$breadcrumb-item-padding:           .5rem !default;
$breadcrumb-margin-bottom:          0 !default;
$breadcrumb-bg:                     #fff !default;
$breadcrumb-divider: "/" !default;
$breadcrumb-divider-rtl: "/" !default;

// Alerts
$alert-border-width:                0 !default;

$theme-colors: (
    primary: $primary,
    secondary: $gray-200,
    success: $success,
    info: $info,
    warning: $orange,
    danger: $danger,
    light: $gray-100,
    dark: $gray-800
);


// Import FontAwesome.
@import "../../boost/scss/fontawesome";

// Import All of Bootstrap
@import "../../boost/scss/bootstrap";

// Import Core moodle CSS
@import "../../boost/scss/moodle";

/**
 * page header.
 */
#page-header .card {
    height: 225px;
    background-image: url([[pix:theme|imagenes/child]]);
    background-size: cover;
    background-position: center;
}

.pagelayout-incourse #page-header .card {
    height: 150px;
}

div#page-navbar {
    position:relative;
    width: 100%;
}
#page-header .card-block {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

#page-header h1 {text-align: center; color:#fff;}
#page-header .logo {
    margin: 0;
}
body#page-login-index {
   background-image: url([[pix:theme|imagenes/child]]);
    background-size: cover;
    background-position: center;
}
.page-context-header {
    text-align: center;
}

.page-context-header .page-header-headings{
    position: relative;
    line-height: 24px;
    vertical-align: middle;
    display: inline-block;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom:5px;
}

.card-block .action-menu {
    white-space: nowrap;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}